@import "reset";


@if-border-color: rgb(193, 193, 193);

.it-border {
    border-radius: 4px;
    border: 1px solid @if-border-color;
}

.if-title{
    background-color: clear;
    margin: 30px auto;
    width: 800px;
    font-size: 0;
}

.if-name {
    display: inline-block;
    font: 16px/30px "Microsoft YaHei";
    width: 698px;
    padding-left: 10px;
    position: relative;
    .it-border();
}

.if-btn {
    display: inline-block;
    width:80px;
    height:30px;
    font: 16px/30px "Microsoft YaHei";
    background-color: #000;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-left: 8px;

    &:hover {
        color: whitesmoke;
    }
}

#if-text {
    font: 16px/30px "Microsoft YaHei";
    margin-top:10px;
    padding-left: 10px;
    height: 300px;
    display: div;
    .it-border();
}

.if-list {
    position: absolute;
    width: 100%;
    height: 200px;
    border: 1px solid @if-border-color;
    border-color: transparent @if-border-color @if-border-color @if-border-color;
    border: 1px solid;
    background-color: antiquewhite;
    margin-left: -10px;
    list-style: none;
}

.if-list-item {
    font-size: 0;
    color:black;

    & a {
        font: 14px/30px "Microsoft YaHei";
        padding-left: 10px;
    }

    &:hover {
        background-color: gray;
    }
}

.hide {
    display:none;
}
